# FeelMotiRN

./: .gitignore  App.js  app.json  package-lock.json  package.json
Src/: AuthKey_72F6N75PFS.p8  FeelMoti changes.docx  Key info
Src/Components/: AddNewCard.js  AddNewPost.js  AddNewStory.js  AddStory.js  Addpost.js  Chat.js  Creator.js  EditProfile.js  Explore.js  ForgetPassword.js  Home.js  Launcher.js  Message.js  MySubscription.js  Mycard.js  Notification.js  OnDemand.js  Password.js  Payment.js  Payout.js  PrivacySecurity.js  Profile.js  ResetPassword.js  SavePost.js  Search.js  Setting.js  Signin.js  Signup.js  Sponsor.js  Subscribe.js  Tip.js  Underconstruction.js  Wallet.js  WebViewPage.js  Withdrawals.js
Src/CustomComponent/: Button.js  Header.js  HomeHeader.js  InputText.js  Menu.js  Social.js
Src/Navigation/: AddTab.js  AuthStack.js  HomeTab.js  Main.js  NavigationTab.js  ProfileTabView.js  SaveTab.js  SearchTab.js  SendTab.js  Tabs.js
Src/Utils/: apiconfig.js  baseurl.js
Src/store/: index.js
Src/store/action/auth/: action.js
Src/store/action/profile/: profile.js
Src/store/reducer/: auth.js  index.js  profile.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/feelmoti/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/feelmoti/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/feelmoti/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/feelmoti/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/feelmoti/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Feelmoti/: AppDelegate.mm  Feelmoti.entitlements  Info.plist  LaunchScreen.storyboard
ios/Feelmoti.xcodeproj/: project.pbxproj
ios/Feelmoti.xcodeproj/xcshareddata/xcschemes/: Feelmoti.xcscheme
ios/Feelmoti.xcworkspace/: contents.xcworkspacedata
ios/FeelmotiTests/: FeelmotiTests.m
